[tox]
envlist=py{36,37,38,39}-sqlalchemy-flask
skip_missing_interpreters=True
isolated_build = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps=
    pytest
    sqlalchemy: SQLAlchemy>=1.4.0
    flask: Flask
commands =
    pytest